<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding: 10px;
            background-color: whitesmoke;
        }
        header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        section{
            margin: 20px;
        }
        .project{
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 200px;
        }
        h1, h2{
            color: #333;
        }
        #bio, #work{
            background-color: #e9e9e9 ;
            padding: 15px;px ;
        }
        footer{
            background-color:#f4f4f4 ;
            text-align:center ;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.shutterstock.com/image-vector/vector-flat-illustration-grayscale-avatar-600nw-2264922221.jpg" alt="img">
        <h1>Your name</h1>
        <p>Web developer | designer | Tech Enthusiast</p>
    </header>
    <section id="bio">
        <h2>About me</h2>
        <p>[your biography]</p>
    </section>
    <section id="work">
        <h2>My work</h2>
        <div class="project" id="project1">project1</div>
        <div class="project" id="project2">project2</div>
        <div class="project" id="project3">project3</div>
    </section>
    <footer>
        <p>contact me at [your email]</p>
    </footer>
</body>
</html>